# PhylloApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uchicago/cs234/spr15/quokka/phyllo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uchicago/cs234/spr15/quokka/phyllo/: AdapterLeftDrawerRecycler.java  AdapterRightDrawerRecycler.java  Story.java  (+33 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: login_screen_button.xml
app/src/main/res/drawable-v21/: login_screen_button.xml
app/src/main/res/layout/: DrawerUtil_location_drawer_header.xml  Drawer_Util_recycler_row.xml  Main_activity_main.xml  Main_user_tab_content.xml  Shared_app_bar.xml  activity_main.xml  app_bar.xml  drawerutil_location_drawer_header.xml  drawerutil_recycler_row.xml  drawerutil_user_drawer_header.xml  fraglayout_app_settings.xml  fraglayout_loc_bestof.xml  fraglayout_loc_edit.xml  fraglayout_loc_mostviral.xml  fraglayout_loc_nearby.xml  fraglayout_loc_statistics.xml  fraglayout_new_story.xml  fraglayout_user_edit.xml  fraglayout_user_login.xml  fraglayout_user_reputation.xml  fraglayout_user_statistics.xml  location_drawer_header.xml  main_activity.xml  main_location_tab_content.xml  main_new_story.xml  main_user_tab_content.xml  recycler_header.xml  recycler_row.xml  shared_app_bar.xml  shared_cardview_content.xml  user_drawer_header.xml  user_statistics.xml
app/src/main/res/layout-land/: fraglayout_user_login.xml
app/src/main/res/menu/: menu_main.xml  menulayout_card_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
