apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.uchicago.cs234.spr15.quokka.phyllo"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'   //app bar
    compile 'com.android.support:support-v4:22.1.1'     //nav drawer
    compile 'com.melnykov:floatingactionbutton:1.3.0'    //FAB
    compile 'de.hdodenhof:circleimageview:1.2.1'        //User profile images
    compile 'com.android.support:cardview-v7:21.0.0'    //Content Cards
    compile 'com.android.support:recyclerview-v7:21.0.0'//Recycler view (like a list view but better)
    compile 'com.github.jackellenberger:SwipeableRecyclerView:5c7b79f883' //swipe to dismiss
    compile "com.wefika:flowlayout:0.4.0"                   //flow layout for tag lists
    compile 'com.google.android.gms:play-services:7.5.0'    //location business
    compile 'com.squareup.retrofit:retrofit:1.9.0'      //REST client
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'      //HTTP interaction

}

