<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- APP BAR -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/shared_app_bar"
        android:label="@string/app_name" />

    <!-- TAB BAR -->
    <edu.uchicago.cs234.spr15.quokka.phyllo.SlidingTabLayout
        android:id="@+id/story_type_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"/>

    <!-- TABS -->
    <android.support.v4.view.ViewPager
        android:id="@+id/story_type_pager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>